DATABASE_URL=postgresql://postgres:1234@localhost:5432/nutrimind
JWT_SECRET=bcb9bacf67dcfac26674ef37b87a76af60b8f458034e4fb8db22fe48ecf1d3d7
GEMINI_API_KEY=AIzaSyAf6Phwh4EsdbSnRrMQSDwvybYH7i-guAA
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
COOKIE_SECURE=false
SESSION_SAMESITE=lax